<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cr6ntb" name="AllpassPhaser" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.AllpassPhaser" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0" pluginName="AllpassPhaser"
              pluginDesc="AllpassPhaser" pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Cr6n" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AllpassPhaserAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.AllpassPhaser" pluginAAXCategory="2"
              jucerVersion="5.3.2" pluginFormats="buildVST,buildStandalone">
  <MAINGROUP id="KSGjQs" name="AllpassPhaser">
    <GROUP id="{31E5D3EC-50E5-BDB5-DD9B-1DA945830519}" name="Source">
      <GROUP id="{3797A69D-716C-2129-4CDC-7644F0C1B5E6}" name="Audio">
        <GROUP id="{D92991C7-C2CB-40CE-9442-C8433480ACC5}" name="Tables">
          <FILE id="Djn155" name="bandlimitedImpulseTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/bandlimitedImpulseTable.cpp"/>
          <FILE id="rfMcUm" name="bandlimitedImpulseTableForInterpolation.cpp"
                compile="1" resource="0" file="Source/Audio/Tables/bandlimitedImpulseTableForInterpolation.cpp"/>
          <FILE id="zT5MKo" name="bandlimitedReverseSawtoothTable.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/bandlimitedReverseSawtoothTable.cpp"/>
          <FILE id="qzNtRD" name="bandlimitedReverseSawtoothTableForInterpolation.cpp"
                compile="1" resource="0" file="Source/Audio/Tables/bandlimitedReverseSawtoothTableForInterpolation.cpp"/>
          <FILE id="wfRv1V" name="bandlimitedSawtoothTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/bandlimitedSawtoothTable.cpp"/>
          <FILE id="tV6ISY" name="bandlimitedSawtoothTableForInterpolation.cpp"
                compile="1" resource="0" file="Source/Audio/Tables/bandlimitedSawtoothTableForInterpolation.cpp"/>
          <FILE id="aaY4wb" name="bandlimitedSignalTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/bandlimitedSignalTable.cpp"/>
          <FILE id="JvrRja" name="bandlimitedSignalTableForInterpolation.cpp"
                compile="1" resource="0" file="Source/Audio/Tables/bandlimitedSignalTableForInterpolation.cpp"/>
          <FILE id="zI6QeC" name="bandlimitedSquareTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/bandlimitedSquareTable.cpp"/>
          <FILE id="VCLKMu" name="bandlimitedSquareTableForInterpolation.cpp"
                compile="1" resource="0" file="Source/Audio/Tables/bandlimitedSquareTableForInterpolation.cpp"/>
          <FILE id="wCsHDC" name="bandlimitedTriangleTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/bandlimitedTriangleTable.cpp"/>
          <FILE id="Pyt2nS" name="bandlimitedTriangleTableForInterpolation.cpp"
                compile="1" resource="0" file="Source/Audio/Tables/bandlimitedTriangleTableForInterpolation.cpp"/>
          <FILE id="ub0Pbz" name="exponentialTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/exponentialTable.cpp"/>
          <FILE id="vuqcFa" name="exponentialTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/exponentialTableForInterpolation.cpp"/>
          <FILE id="JkOfNz" name="fullRectifiedSinTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/fullRectifiedSinTable.cpp"/>
          <FILE id="d0yK4y" name="fullRectifiedSinTableForInterpolation.cpp"
                compile="1" resource="0" file="Source/Audio/Tables/fullRectifiedSinTableForInterpolation.cpp"/>
          <FILE id="xBspBl" name="gaussTable.cpp" compile="1" resource="0" file="Source/Audio/Tables/gaussTable.cpp"/>
          <FILE id="xbv1B8" name="gaussTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/gaussTableForInterpolation.cpp"/>
          <FILE id="ETFFei" name="halfRectifiedSinTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/halfRectifiedSinTable.cpp"/>
          <FILE id="blCl69" name="halfRectifiedSinTableForInterpolation.cpp"
                compile="1" resource="0" file="Source/Audio/Tables/halfRectifiedSinTableForInterpolation.cpp"/>
          <FILE id="hUh1tp" name="hannTable.cpp" compile="1" resource="0" file="Source/Audio/Tables/hannTable.cpp"/>
          <FILE id="diIUn2" name="hannTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/hannTableForInterpolation.cpp"/>
          <FILE id="luU0CF" name="logarithmTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/logarithmTable.cpp"/>
          <FILE id="oUDvjw" name="logarithmTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/logarithmTableForInterpolation.cpp"/>
          <FILE id="OEpN7P" name="powerTwoTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/powerTwoTable.cpp"/>
          <FILE id="dOYCtf" name="powerTwoTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/powerTwoTableForInterpolation.cpp"/>
          <FILE id="gbSHuv" name="rcChargeDischargeTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/rcChargeDischargeTable.cpp"/>
          <FILE id="KU9RRC" name="rcChargeDischargeTableForInterpolation.cpp"
                compile="1" resource="0" file="Source/Audio/Tables/rcChargeDischargeTableForInterpolation.cpp"/>
          <FILE id="hPZsAb" name="reverseSawtoothTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/reverseSawtoothTable.cpp"/>
          <FILE id="CUQSjI" name="reverseSawtoothTableBipolar.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/reverseSawtoothTableBipolar.cpp"/>
          <FILE id="gLiU6h" name="reverseSawtoothTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/reverseSawtoothTableForInterpolation.cpp"/>
          <FILE id="FeOr67" name="reverseSawtoothTableForInterpolationBipolar.cpp"
                compile="1" resource="0" file="Source/Audio/Tables/reverseSawtoothTableForInterpolationBipolar.cpp"/>
          <FILE id="rOnoCa" name="sawtoothTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/sawtoothTable.cpp"/>
          <FILE id="euC4hw" name="sawtoothTableBipolar.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/sawtoothTableBipolar.cpp"/>
          <FILE id="nvyxKy" name="sawtoothTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/sawtoothTableForInterpolation.cpp"/>
          <FILE id="vnYapr" name="sawtoothTableForInterpolationBipolar.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/sawtoothTableForInterpolationBipolar.cpp"/>
          <FILE id="G8faAq" name="sincTable.cpp" compile="1" resource="0" file="Source/Audio/Tables/sincTable.cpp"/>
          <FILE id="IceZeo" name="sincTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/sincTableForInterpolation.cpp"/>
          <FILE id="mUrsJF" name="sinStaircaseTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/sinStaircaseTable.cpp"/>
          <FILE id="WIGZTs" name="sinStaircaseTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/sinStaircaseTableForInterpolation.cpp"/>
          <FILE id="Ol5OTa" name="sinTable.cpp" compile="1" resource="0" file="Source/Audio/Tables/sinTable.cpp"/>
          <FILE id="nPhiUS" name="sinTableBipolar.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/sinTableBipolar.cpp"/>
          <FILE id="RX1LIZ" name="sinTableForInterpolation.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/sinTableForInterpolation.cpp"/>
          <FILE id="oAjDrE" name="sinTableForInterpolationBipolar.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/sinTableForInterpolationBipolar.cpp"/>
          <FILE id="fhkuRp" name="squareRootTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/squareRootTable.cpp"/>
          <FILE id="IRjBhF" name="squareRootTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/squareRootTableForInterpolation.cpp"/>
          <FILE id="og00nT" name="squareTable.cpp" compile="1" resource="0" file="Source/Audio/Tables/squareTable.cpp"/>
          <FILE id="khC3E3" name="squareTableBipolar.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/squareTableBipolar.cpp"/>
          <FILE id="F1ut2r" name="squareTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/squareTableForInterpolation.cpp"/>
          <FILE id="zfkRdB" name="squareTableForInterpolationBipolar.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/squareTableForInterpolationBipolar.cpp"/>
          <FILE id="ibeoWN" name="staircaseTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/staircaseTable.cpp"/>
          <FILE id="quKcOE" name="staircaseTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/staircaseTableForInterpolation.cpp"/>
          <FILE id="KqLIUz" name="tangentTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/tangentTable.cpp"/>
          <FILE id="BUsEoZ" name="tangentTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/tangentTableForInterpolation.cpp"/>
          <FILE id="ttTMFO" name="triangleIntegralTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/triangleIntegralTable.cpp"/>
          <FILE id="BeG4mm" name="triangleIntegralTableForInterpolation.cpp"
                compile="1" resource="0" file="Source/Audio/Tables/triangleIntegralTableForInterpolation.cpp"/>
          <FILE id="jm6Q6k" name="triangleTable.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/triangleTable.cpp"/>
          <FILE id="krGLvk" name="triangleTableBipolar.cpp" compile="1" resource="0"
                file="Source/Audio/Tables/triangleTableBipolar.cpp"/>
          <FILE id="PM3gWV" name="triangleTableForInterpolation.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/triangleTableForInterpolation.cpp"/>
          <FILE id="V63bEN" name="triangleTableForInterpolationBipolar.cpp" compile="1"
                resource="0" file="Source/Audio/Tables/triangleTableForInterpolationBipolar.cpp"/>
        </GROUP>
        <FILE id="DwzD3a" name="AllpassPhaserWithFeedback.cpp" compile="1"
              resource="0" file="Source/Audio/AllpassPhaserWithFeedback.cpp"/>
        <FILE id="IvQ98a" name="AllpassPhaserWithFeedback.h" compile="0" resource="0"
              file="Source/Audio/AllpassPhaserWithFeedback.h"/>
        <FILE id="gY3T95" name="ModulatedAllpassFilter.cpp" compile="1" resource="0"
              file="Source/Audio/ModulatedAllpassFilter.cpp"/>
        <FILE id="n5QfAB" name="ModulatedAllpassFilter.h" compile="0" resource="0"
              file="Source/Audio/ModulatedAllpassFilter.h"/>
        <FILE id="bGt9Ng" name="NoiseOscillator.cpp" compile="1" resource="0"
              file="Source/Audio/NoiseOscillator.cpp"/>
        <FILE id="EcbKXl" name="NoiseOscillator.h" compile="0" resource="0"
              file="Source/Audio/NoiseOscillator.h"/>
        <FILE id="r4BCe1" name="WavetableOscillator.cpp" compile="1" resource="0"
              file="Source/Audio/WavetableOscillator.cpp"/>
        <FILE id="MQ8WCt" name="WavetableOscillator.h" compile="0" resource="0"
              file="Source/Audio/WavetableOscillator.h"/>
        <FILE id="aEIEja" name="Wavetables.h" compile="0" resource="0" file="Source/Audio/Wavetables.h"/>
      </GROUP>
      <FILE id="QWKgxD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NwCgOY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ghiXrZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CHuZ1o" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{D826F27C-6C27-1988-D050-C5993E8705BE}" name="Resources">
      <GROUP id="{E6E6F96D-B1CD-09A0-64DE-293835ABC295}" name="Fonts">
        <GROUP id="{3338F36C-BD3E-6D9F-24C6-C54F7B278557}" name="LOMBOK_TYPEFACE">
          <FILE id="bBPYTU" name="Author_Website.webarchive" compile="0" resource="1"
                file="Resources/Fonts/LOMBOK_TYPEFACE/Author_Website.webarchive"/>
          <FILE id="DR2GjX" name="LICENSE_PERSONAL_USE_ONLY.rtf" compile="0"
                resource="1" file="Resources/Fonts/LOMBOK_TYPEFACE/LICENSE_PERSONAL_USE_ONLY.rtf"/>
          <FILE id="uYZFih" name="Lombok.otf" compile="0" resource="1" file="Resources/Fonts/LOMBOK_TYPEFACE/Lombok.otf"/>
        </GROUP>
        <GROUP id="{7FC26D22-2F7E-8E7A-C259-6A952A7A01B7}" name="Norsk Font">
          <FILE id="oihz2R" name="Norsk Free Font License.pdf" compile="0" resource="1"
                file="Resources/Fonts/Norsk Font/Norsk Free Font License.pdf"/>
          <FILE id="fX1IaL" name="Norsk.ttf" compile="0" resource="1" file="Resources/Fonts/Norsk Font/Norsk.ttf"/>
          <FILE id="XFPXmM" name="norskpicture.png" compile="0" resource="1"
                file="Resources/Fonts/Norsk Font/norskpicture.png"/>
        </GROUP>
        <GROUP id="{0B3A41A9-907C-9018-1B26-ACAF9924D9DA}" name="SH Pinscher Font">
          <FILE id="uDEzYm" name="license.pdf" compile="0" resource="1" file="Resources/Fonts/SH Pinscher Font/license.pdf"/>
          <FILE id="L4NwZj" name="SHPinscher-Regular.otf" compile="0" resource="1"
                file="Resources/Fonts/SH Pinscher Font/SHPinscher-Regular.otf"/>
        </GROUP>
        <GROUP id="{8EDBD68D-1333-8D1B-B7CC-B7084BD26BCC}" name="SHKODER 1989 FREE">
          <FILE id="FygYWz" name="0.SHKODER 1989.png" compile="0" resource="1"
                file="Resources/Fonts/SHKODER 1989 FREE/0.SHKODER 1989.png"/>
          <FILE id="FIHy0S" name="LICENSE.pdf" compile="0" resource="1" file="Resources/Fonts/SHKODER 1989 FREE/LICENSE.pdf"/>
          <FILE id="lvTq3G" name="LICENSE.txt" compile="0" resource="1" file="Resources/Fonts/SHKODER 1989 FREE/LICENSE.txt"/>
          <FILE id="EzHwkQ" name="Shkoder 1989 Black.otf" compile="0" resource="1"
                file="Resources/Fonts/SHKODER 1989 FREE/Shkoder 1989 Black.otf"/>
          <FILE id="lamR2r" name="Shkoder 1989 Light.otf" compile="0" resource="1"
                file="Resources/Fonts/SHKODER 1989 FREE/Shkoder 1989 Light.otf"/>
        </GROUP>
        <GROUP id="{64ABA134-396B-CB48-A5B4-023BDBDDA54F}" name="VotuTypeface">
          <FILE id="y0MbbR" name="_Votu Frames.png" compile="0" resource="1"
                file="Resources/Fonts/VotuTypeface/_Votu Frames.png"/>
          <FILE id="pSv6OH" name="Votu Frames 01.png" compile="0" resource="1"
                file="Resources/Fonts/VotuTypeface/Votu Frames 01.png"/>
          <FILE id="vpsdOB" name="VotuLicense.pdf" compile="0" resource="1" file="Resources/Fonts/VotuTypeface/VotuLicense.pdf"/>
          <FILE id="nSAEUR" name="VotuTypeface.ttf" compile="0" resource="1"
                file="Resources/Fonts/VotuTypeface/VotuTypeface.ttf"/>
        </GROUP>
        <FILE id="MEcuIO" name="ZEBRAIRR.TTF" compile="0" resource="1" file="Resources/Fonts/ZEBRAIRR.TTF"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AllpassPhaser"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AllpassPhaser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs &amp; Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDKs &amp; Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
